{
  "name": "git-watcher-central",
  "version": "0.0.1",
  "description": "Central server for git-watcher.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revan730/central-git-watcher.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/revan730/central-git-watcher/issues"
  },
  "homepage": "https://github.com/revan730/central-git-watcher#readme",
  "dependencies": {
    "metarhia-jstp": "^1.1.0"
  },
  "bin": {
    "git-watcher": "./index.js"
  }
}
